apiVersion: v1
kind: Service
metadata:
  name: rooch-testnet
  namespace: testnet
  annotations:
    cloud.google.com/backend-config: '{"default": "rooch-backendconfig"}'
    cloud.google.com/neg: '{"ingress": true}'
  labels:
    app: rooch-testnet
spec:
  selector:
    app: rooch-testnet
  type: NodePort
  ports:
  - name: http
    port: 6767
    targetPort: rpc
    protocol: TCP
  - name: metrics
    port: 9184
    targetPort: metrics
    protocol: TCP


