apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: testnet-cert
  namespace: testnet
spec:
  domains:
  - test-faucet.rooch.network
  - test2-seed.rooch.network
  - test-seed.rooch.network


